
Title = "The quest for the bow"
Description = "Experience an amazing adventure in search for the amazing bow!"

StartRoom = garden

Rooms:
  garden:
    Aliases:
      "garden"
      "flower garden"
    end
    Description = "The garden is filled with grass and flower patches."
    Locations:
      well
      bush
    end
    OnEnter:
      Override = true
      Action =
      \/CODE
        write "Upon entering the garden you fell into the bush."
        set_location :bush
        inform :bush
      /\END
    end
    CustomCommands:
      pick_flowers:
        Aliases:
          "pick flowers"
        end
        Action = 
        \/CODE
          write "Do you, in all honesty, really think, this is the right "
                "time to pick flowers? $shaking(0.6)*sigh*$shaking_off()"
        /\END
      end
      pee_bush:
        Aliases:
          "pee in <location>"
          "pee on <location>"
        end
        Action = 
        \/CODE
          if <location> is :bush then
            write "Are you kidding me? Urgh... make it quick..."
          else
            write "Please don't pee there..."
          end          
        /\END
      end
      turn_handle:
        Aliases:
          "turn <item>"
          "spin <item>"
          "give <item> a spin"
          "rotate <item>"
        end
        Action =
        \/CODE
          if <item> is :handle then
            if :handle on :well then
              write "Upon giving the handle a spin, the bucket at the bottom of the well is slowly rising up."
              write "In the bucket is a key."
              location_add_item :key in :well
            else
              skip
            end
          else
            skip
          end
        /\END
      end
    end
  end
  shed:
    Aliases:
      "shed"
      "old shed"
      "run-down shed"
    end
    Description = "This is a very run-down shed."
    Locations:
      shelf
    end
    CustomCommands:
      move_shelf:
        Aliases:
          "move <location>"
        end
        Action = 
        \/CODE
          if <location> is :shelf then
            write "This hurts your hands more than you thought..."
          else
            skip
          end
        /\END        
      end    
      move_shelf_using_cloth:
        Aliases:
          "move <location> using <item>"
          "use <item> to move <location>"
        end
        Action =
        \/CODE
          if <location> is :shelf then
            if <item> is :cloth then
              if player has :cloth then
                write "Using ":cloth" you manage to move the shelf a bit, revealing a small piece of paper underneath."
                set_location :shelf
                location_add_item :paper under :shelf              
              else
                write "This might work, but you don't have ":cloth
              end
            else
              write "I don't think "<item>" can help moving the shelf."
            end
          else
            skip
          end
        /\END
      end
    end
  end
  basement:
    Aliases:
      "basement"
    end
    Description = "Who builds a basement under a shed?"  
    Locations:
      chest
    end
  end
end

Items:
  handle:
    Aliases:
      "handle"
    end
    Description = "A handle, you could stick onto somewhere."
    OnTake:
      Override = false
      Action =
      \/CODE
        write "That's handy!"
      /\END
    end
    OnPlace:
      Override = false
      Action =
      \/CODE
        write "Bye Handle!"
      /\END
    end
    CustomCommands:
      handle_on_well:
        Aliases:
          "stick <item> in <location>"
          "stick <item> on <location>"
        end
        Action =
        \/CODE
          if not <item> is :handle then
            
          elseif not <location> is :well then
            write "You can't stick ":handle" in "<location>"!"
          else
            write "Wow that was amazing! *stuff happenes*"
          end
        /\END
      end
    end
  end
  key:
    Aliases:
      "key"
    end
    Description = "A rusty key."
  end
  box:
    Aliases:
      "box"
    end
    Description = "A medium sized box, strong enough for you to stand on."
  end
  hammer:
    Aliases:
      "hammer"
      "heavy hammer"
    end
    Description = "A heavy hammer."
  end
  string:
    Aliases:
      "string"
    end   Description = "A long piece of string."
  end
  stick:
    Aliases:
      "stick"
    end
    Description = "It's a stick."
  end
  bow:
    Aliases:
      "bow"
    end
    Description = "Not the best, but good enough."
    CustomCommands:
      shoot_myself:
        Aliases:
          "shoot myself"
          "shoot myself with the bow"
        end
        Action = 
        \/CODE
          write "$delay(0)$red()$shaking_on()$acceleration(0,-0.5)You died!$sleep(2)$reset()$coffset(-9,0)Haha just kidding..."
        /\END
      end
    end
  end
  cloth:
    Aliases:
      "piece of cloth"
      "strip of cloth"
      "cloth"
    end
    Description = "This piece of cloth was once part of your clothing..."
  end
  paper:
    Aliases:
      "piece of paper"
      "paper"
    end
    Description = "A small piece of paper. There is something written on it."
    CustomCommands:
      read_paper:
        Aliases:
          "read <item>"
        end
        Action =
        \/CODE
          if <item> is :paper then
            write "Following text is written on the paper:"
            write "$delay(0)$coffset(0.5,0) ____________________"
            write "$delay(0)$coffset(0.5,0)/                   /"
            write "$delay(0)| $light_gray()The code is 99342$white() |"
            write "$delay(0)|                   |"
            write "$delay(0)|_/\\___--__/^'--'\\__|"
            write ""
          else
            skip
          end          
        /\END
      end
    end
  end
end

Locations:  
  bush:
    Aliases:
      "bush"
    end
    Description = "The bush is in the middle of the garden."
    Items:
      in:
        List:
          "in"
          "inside"
        end
        Take:
          "out of"
        end
        Items:
          handle
          stick
          box
          bow
        end
      end
      behind:
        List:
          "behind"
          "behind of"
        end
        Take:
          "from behind"
          "from behind of"
        end
        Items:
          hammer
          key
          string
        end
      end
    end
    OnGoto:
      Override = true
      Action =
      \/CODE
        write "You shell not go to this bush!"
      /\END
    end
    OnLeave:
      Override = true
      Action =
      \/CODE
        write "You shall not leave this bush!"
      /\END
    end
  end
  shelf:
    Aliases:
      "shelf"
      "tall shelf"
      "big shelf"
      "giant shelf"
      "huge shelf"
    end
    Description = "The shelf is tall, you can't reach the topmost layer. I might be able to move it around."
    Items:
      at_bottom:
        List:
          "at the bottom of"
          "near"
          "by"
          "at"
        end
        Take:
          "from the bottom of"
        end    
      end
      under:
        List:
          "underneath"
          "under"
          "below"
        end
        Take:
          "from underneath"
          "from under"
          "from below"
        end
        Whitelist:
        end
      end
    end
  end
  well:
    Aliases:
      "well"
    end
    Description = "There is a bucket deep down, but the handle is missing."
    Items:
      on:
        List:
          "on"
        end
        Take:
          "from"
          "off of"
        end
        Whitelist:
          handle
        end
      end
      in:
        List:
          "in"
        end
        Take:
          "out of"
          "from"
        end
        Whitelist:
        end
      end
    end
  end
  chest:
    Aliases:
      "chest"
    end
    Description = "This chest is locked with a key-pad input device... This turned awfully high-tech all of a sudden."
    CustomCommands:
      enter_wrong_code:
        Aliases:
          "enter the code <code>"
          "type the code <code>"
          "type <code>"
          "type <code>"
        end
      end
      enter_code:
        Aliases:
          "enter the code 99342"
          "type the code 99342"
          "type 99342"
        end
      end
    end
  end
end

RoomConnections:
  shed_door:
    Aliases:
      "shed door"
      "door"
    end
    Description = "This door is so broken, it can't stop me!"  
    room1 = garden
    room2 = shed
    OnUse:
      Action =
      \/CODE
        write "While going through the shed door, a piece of your clothes ripped off, now lying on the ground."
        location_add_item :cloth besides :shed_door
        set_location :shed_door
      /\END
    end
    Items:
      besides:
        List:
          "besides"
          "by"
          "near"
          "at"
        end
      end
    end
  end
  trapdoor:
    Aliases:
      "trapdoor"
      "hatch"
    end
    Description = "This trapdoor looks surprisingly tough."
    room1 = shed
    room2 = basement
    OnUse:
      Override = true
      Action =
      \/CODE
        write "You shall not use this trapdoor!"
      /\END
    end
  end
end

ItemCombinations:
  bow:
    input1 = string
    input2 = stick
    output = bow
    OnCombine:
      Override = false
      Action =
      \/CODE
        write "Please don't shoot yourself, okay?"
      /\END
    end
  end
end
