Title = "UnitTest"
Description = "A small testing adventure, to see that loading a adventure works"

OnInit: 
	Override = true
	Action =
  \/CODE
    write "its not a playable adventure!"
  /\END
end

StartRoom = start

Rooms:
  start:
    Aliases:
      "testing"
      "testing room"
    end
    Description = "Let the tests begin"
    Locations:
      table
    end
  end
end

Items:
  mars:
    Aliases:
      "mars"
      "red bobble"
    end
    Description = "A bobble looking like mars"
    OnTake:
      Override = true   
      Action = 
      \/CODE
         write "you can't pick this up! It's to havy."
      /\END
    end
  end
  
  venus:
    Aliases:
    "venus"
    "orange bobble"
    end
    Description = "A bobble looking like mars"
    OnTake:
      Override = true   
      Action = 
      \/CODE
         write "you can't pick this up! It's to havy."
      /\END     
    end     
  end
  glove:
    Aliases:
        "magic glove"
        "glove"
    end
    Description = "you can pick up planets with this"
    OnTake:
        Action =
        \/CODE
            write "you feel the strength"
        /\END
    end
  end
end
 

Locations:
  table:
    Aliases:
      "table"
    end
    Description = "Thats an old table"
    Items:
      on:
        List:
          "on"
          "on top"
        end
        Take:
          "from"
        end
        Items:
          mars
          venus
        end
      end
      under:
        List:
          "under"
        end
        Take:
          "under"
        end
        Items:
          glove
        end
      end
    end
  end
end 