<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Game">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAgEAAwAAAAAAAgAAAAiAAACDAQABAAAUAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="controler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextDisplay">
    <Position X="11.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEIAAIABAgCACIQIQGIgAAAAAGAAQAAIAQAAgAAUAAE=</HashCode>
      <FileName>TextDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controler">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAQAAAAAAAAAAAAAAAAAAAAQAABAKAAAQAEAEAAA=</HashCode>
      <FileName>Controler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Item">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAEAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>