<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="AdventureStructure::StringNode">
    <DisplayString Condition="type == stString">{name} = {value} (String)</DisplayString>
    <DisplayString Condition="type == stCode">{name} = {value} (Code)</DisplayString>
    <DisplayString Condition="type == stIdent">{name} = {value} (Ident)</DisplayString>
    <Expand>
      <Item Name="[Parent]" Condition="parent" IncludeView="parent">*parent</Item>
    </Expand>
  </Type>

  <Type Name="AdventureStructure::EmptyListNode">
    <DisplayString>{name} (Empty List)</DisplayString>
    <Expand>
      <Item Name="[Parent]" Condition="parent" IncludeView="parent">*parent</Item>
    </Expand>
  </Type>
  
  <Type Name="AdventureStructure::StringListNode">
    <DisplayString Condition="identifierList">{name} (Identifier-List[{items._Mypair._Myval2._Mylast - items._Mypair._Myval2._Myfirst}])</DisplayString>
    <DisplayString>{name} (String-List[{items._Mypair._Myval2._Mylast - items._Mypair._Myval2._Myfirst}])</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>items._Mypair._Myval2._Mylast - items._Mypair._Myval2._Myfirst</Size>
        <ValuePointer>items._Mypair._Myval2._Myfirst</ValuePointer>
      </ArrayItems>
      <Item Name="[Parent]" Condition="parent" IncludeView="parent">*parent</Item>
    </Expand>
  </Type>
  
  <Type Name="AdventureStructure::ListNode">
    <DisplayString>{name} (Node-List[{nodes._Mypair._Myval2._Mylast - nodes._Mypair._Myval2._Myfirst}])</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>nodes._Mypair._Myval2._Mylast - nodes._Mypair._Myval2._Myfirst</Size>
        <ValueNode>*nodes[$i]</ValueNode>
      </IndexListItems>
      <Item Name="[Parent]" Condition="parent" IncludeView="parent">*parent</Item>
    </Expand>
  </Type>

</AutoVisualizer>